<% alias Ingest.Service.Discover %>
<%= for {status, host, feeds} <- @feeds do %>
<div>
	<%= host %>
	<%= case status do %>
	<% :ok -> %>
		<ul>
		<%= for feed <- feeds do %>
			<li>
				<%= if feed.title == nil, do: "<em>Untitled</em>", else: feed.title %>
				<a href="/info/<%= feed |> Ingest.Feed.url |> Discover.encode_uri %>">
					<%= feed |> Ingest.Feed.url |> URI.to_string %>
				</a>
				(<%= feed.type %>)
			</li>
		<% end %>
		</ul>
	<% _ -> %>
		<strong>Error</strong>
	<% end %>
</div>
<% end %>